{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JULIANSDESKTOP;Database=Training_AppDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
